// Variables

// @brand-primary: #2C3E50;
// @brand-success: #18BC9C;

// @brand-primary: #4B9CA5;
// @brand-success: #9EE9F2;
@brand-primary: #ff6262;
@brand-success: #ffd862;
@gray-lighter: lighten(#000, 93.5%);